# androidJetpackMasterclass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/kotlin/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/kotlin/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/sh/kotlin/dogs/model/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/sh/kotlin/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/sh/kotlin/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sh/kotlin/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
